# parameter lower_limit upper_limit
q 0.73 0.74
iangle 80.0 80.5
r1 0.033 0.037
t1 50000 60000
t2 35000 36000
velocity_scale 550 650
t0 2460936.6218116893 2460936.623200578
rdisc2 0.36 0.37
height_disc 0.055 0.065
temp_disc 6500 7500
temp_edge 8500 9500
slope_B -0.003 0.003
slope_R -0.003 0.003
slope_g -0.003 0.003
slope_i2 -0.003 0.003
ldc2_1_B 0.053 0.057
ldc2_2_B 0.256 0.268
gravity_dark2_B 0.377 0.410
ldc2_1_R 0.039 0.042
ldc2_2_R 0.174 0.185
gravity_dark2_R 0.370 0.403
ldc2_1_g 0.050 0.053
ldc2_2_g 0.240 0.252
gravity_dark2_g 0.376 0.409
ldc2_1_i2 0.039 0.042
ldc2_2_i2 0.164 0.175
gravity_dark2_i2 0.354 0.386
